@mixin mobile-text-preset-1
    font-weight: 900
    font-size: 2.5rem
    line-height: 110%

@mixin mobile-text-preset-2
    font-weight: 900
    font-size: 2rem
    line-height: 110%

@mixin mobile-text-preset-3
    font-weight: 900
    font-size: .75rem
    line-height: 110%
    letter-spacing: .25rem

@mixin mobile-text-preset-4
    font-weight: 500
    font-size: 1rem
    line-height: 150%

@mixin mobile-text-preset-5
    font-weight: 900
    font-size: 1rem
    line-height: 150%

@mixin tablet-text-preset-1
    font-weight: 900
    font-size: 3rem
    line-height: 110%

@mixin tablet-text-preset-2
    font-weight: 900
    font-size: 2.25rem
    line-height: 110%

@mixin tablet-text-preset-3
    font-weight: 900
    font-size: .875rem
    line-height: 110%
    letter-spacing: .25rem

@mixin tablet-text-preset-4
    font-weight: 500
    font-size: 1rem
    line-height: 150%

@mixin tablet-text-preset-5
    font-weight: 900
    font-size: 1rem
    line-height: 150%

@mixin desktop-text-preset-1
    font-weight: 900
    font-size: 4rem
    line-height: 110%

@mixin desktop-text-preset-2
    font-weight: 900
    font-size: 2.5rem
    line-height: 110%

@mixin desktop-text-preset-3
    font-weight: 900
    font-size: 1rem
    line-height: 110%
    letter-spacing: .25rem

@mixin desktop-text-preset-4
    font-weight: 500
    font-size: 1.125rem
    line-height: 150%

@mixin desktop-text-preset-5
    font-weight: 900
    font-size: 1rem
    line-height: 150%