$slate-300: hsl(212.7,26.8%,83.9%)
$slate-600: hsl(215.3,19.3%,34.5%)
$slate-900: hsl(222.2,47.4%,11.2%)

$cyan-300: hsl(186.89,71.15%,59.22%)
$cyan-600: hsl(191.6,91.4%,36.5%)

$purple-300: hsl(291.25,46.60%,59.61%)
$purple-600: hsl(271.5,81.3%,55.9%)